cd openai-quickstart-python
cp OPENAI_API_KEY .env

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=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
